<!DOCTYPE html>
<html  lang="zh">
<head>
    <meta charset="utf-8" />

<meta name="generator" content="Hexo 4.2.0" />

<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />

<title>写给我自己的话 - WillsordBlog</title>


    <meta name="description" content="小小的人有大大的梦想。">
<meta property="og:type" content="article">
<meta property="og:title" content="写给我自己的话">
<meta property="og:url" content="http://yoursite.com/2020/03/21/TellEveryone/index.html">
<meta property="og:site_name" content="WillsordBlog">
<meta property="og:description" content="小小的人有大大的梦想。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://yoursite.com/images/HI.jpg">
<meta property="article:published_time" content="2020-03-20T16:00:00.000Z">
<meta property="article:modified_time" content="2020-03-22T11:43:22.517Z">
<meta property="article:author" content="Willsord">
<meta property="article:tag" content="随笔">
<meta property="article:tag" content="杂想">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://yoursite.com/images/HI.jpg">







<link rel="icon" href="/images/topAvatar.png">


<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.7.2/css/bulma.css">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Ubuntu:400,600|Source+Code+Pro">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-dark.css">


    
    
<style>body>.footer,body>.navbar,body>.section{opacity:0}</style>

    
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css">

    
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.css">

    
    
    
    
<link rel="stylesheet" href="/css/back-to-top.css">

    
    
    
    
    
    <script>
    (function(h,o,t,j,a,r){
        h.hj=h.hj||function(){(h.hj.q=h.hj.q||[]).push(arguments)};
        h._hjSettings={hjid:1700055,hjsv:6};
        a=o.getElementsByTagName('head')[0];
        r=o.createElement('script');r.async=1;
        r.src=t+h._hjSettings.hjid+j+h._hjSettings.hjsv;
        a.appendChild(r);
    })(window,document,'https://static.hotjar.com/c/hotjar-','.js?sv=');
</script>

    
    <link rel="stylesheet" href="/css/progressbar.css">
<script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script>
    
    <script async="" src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

    


<link rel="stylesheet" href="/css/style.css">
</head>
<body class="is-3-column">
    <nav class="navbar navbar-main">
    <div class="container">
        <div class="navbar-brand is-flex-center">
            <a class="navbar-item navbar-logo" href="/">
            
                <img src="/images/myIcon.png" alt="写给我自己的话" height="28">
            
            </a>
        </div>
        <div class="navbar-menu">
            
            <div class="navbar-start">
                
                <a class="navbar-item"
                href="/">主页</a>
                
                <a class="navbar-item"
                href="/archives">归档</a>
                
                <a class="navbar-item"
                href="/categories">分类</a>
                
                <a class="navbar-item"
                href="/tags">标签</a>
                
                <a class="navbar-item"
                href="/about">关于</a>
                
            </div>
            
            <div class="navbar-end">
                
                    
                    <a class="navbar-item" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/Willsord">
                        
                        <i class="fab fa-github"></i>
                        
                    </a>
                    
                
                
                <a class="navbar-item is-hidden-tablet catalogue" title="目录" href="javascript:;">
                    <i class="fas fa-list-ul"></i>
                </a>
                
                
                <a class="navbar-item search" title="搜索" href="javascript:;">
                    <i class="fas fa-search"></i>
                </a>
                
            </div>
        </div>
    </div>
</nav>
    
    <section class="section">
        <div class="container">
            <div class="columns">
                <div class="column is-8-tablet is-8-desktop is-6-widescreen has-order-2 column-main">
<div class="card">
    
    <div class="card-image">
        <span  class="image is-7by1">
            <img class="thumbnail" src="/images/HI.jpg" alt="写给我自己的话">
        </span>
    </div>
    
    <div class="card-content article ">
        
        <div class="level article-meta is-size-7 is-uppercase is-mobile is-overflow-x-auto">
            <div class="level-left">
                <time class="level-item has-text-grey" datetime="2020-03-20T16:00:00.000Z">2020-03-21</time>
                
                <div class="level-item">
                <a class="has-link-grey -link" href="/categories/%E9%9A%8F%E7%AC%94/">随笔</a>&nbsp;/&nbsp;<a class="has-link-grey -link" href="/categories/%E9%9A%8F%E7%AC%94/%E6%9D%82%E6%83%B3/">杂想</a>
                </div>
                
                
                <span class="level-item has-text-grey">
                    
                    
                    13 分钟 读完 (大约 2019 个字)
                </span>
                
                
                <span class="level-item has-text-grey" id="busuanzi_container_page_pv">
                    <i class="far fa-eye"></i>
                    <span id="busuanzi_value_page_pv">0</span>次访问
                </span>
                
            </div>
        </div>
        
        <h1 class="title is-size-3 is-size-4-mobile has-text-weight-normal">
            
                写给我自己的话
            
        </h1>
        <div class="content">
            <p>  小小的人有大大的梦想。</p>
<a id="more"></a>
<p>我不知道为什么我要写这一篇文章。至少在我落笔的此刻，一切我心里都是是模糊的。我只知道我想写，我需要写，所以我就开始写了。</p>
<h1 id="小时候"><a href="#小时候" class="headerlink" title="小时候"></a>小时候</h1><p>我小时候的梦想是什么呢？<br>小时候？</p>
<h2 id="永红小学的时光"><a href="#永红小学的时光" class="headerlink" title="永红小学的时光"></a>永红小学的时光</h2><p>小的时候我的声音有些娘，一直都是“校园霸凌”的对象，二年级的时候，语文老师说她很喜欢我的声音，有时带着我练习朗诵。我记得那个时候的快乐，班级门口有一课很高的老树，没有操场，巨大的院子就是我们的游乐园。那个时候的我还什么都不懂，满脑子只有玩，班级里没有多少同学，就算刚刚被他们欺负了，下节课下课有时门口的玩伴。后来有一次有一个同学在上课的时候尿裤子了，我就暂时脱离了被霸凌的苦海。</p>
<h2 id="东方小学的时光"><a href="#东方小学的时光" class="headerlink" title="东方小学的时光"></a>东方小学的时光</h2><p>后来我的小学合并到了另一所大很多的小学，但是现在看来也不算大，一个年级有6个班，每个班四五十个学生，不过相比于我原来的小学（只有两个小班）来说，已经很大了。学校有操场，有机房，有美术教室，有篮球场，有乒乓球桌。在记忆里好像合并的时候我重新上了一次二年级，又好像没有，不记得了。因为记忆主要从三年级开始，合并以后，娘娘腔的外号有重新回到了我的头上，我也再没见过原来的语文老师。<br>在东方小学记忆最深的是我的英语老师和音乐老师。<br>英语老师好像姓袁，她很有趣，上课总是很欢乐，回答问题有糖果奖励，总是会夸奖我们。不过也仅限于三年级了。不知道老师经历了什么，到四年级我们就开始经历体罚，打手心，罚抄等等，我记得她曾经几次让我们把英语书从头到尾抄几遍，还好那个时候的书文字并不多。还记得她曾经推到了一个隔壁班的男学生，他很高，比我高好多好多。从那个时候开始，我就很害怕英语老师。但是她还是一位优秀的老师，三年级一整年带起了我对英语的兴趣，虽然之后又被填鸭式教学逐渐浇息。但是我真的曾经从她那里得到了很少有的赞赏和自信。曾经只在二年级的语文老师那里感受过的温暖。她会带学生参加比赛，我记忆里她一直都选择那位叫刘靖的女生，从来没有选过我，我有些嫉妒。讽刺的是，我现在唯一的朋友谐音也叫刘进。<br>音乐老师，我的记忆很深刻因为她让我闭上了嘴。对于她我记忆里最深的有三件事。第一是在她的课一开始，我总是很大声的跟着唱，没有害羞，不知道自己唱的如何，反正她要唱我们就大声唱。第二是，有一节课她喊我们每一个人都单独唱，做出评价。其他人的评价我不记得了，但是我始终记得，她说我五音不全，以后唱歌声音小到只有自己能听见就好。从那个时候开始，我就渐渐不再开口了，小学到高中的所有合唱，唱歌活动，我都只对口型了，我也再记不住音调，没有学会任何一首歌。第三是，她有一次喊我回答问题，说我说话的声音很好听，像唱歌一样。这一句表扬我始终记得，也正因为这个我才不恨她，因为他的这一句褒奖让我对自己的声音重拾自信，没有走向极端。<br>小学还有几位老师我有很对印象。<br>一个是班主任，语文老师赵黎英。她选择我和另外几位同学参加常州新周刊小记者，她夸奖过几次我的文章。她会让同学上台读小说，会在作文课带我们做科学实验，莫比乌斯环，火烧孙悟空等等等等。<br>一个是校长，她还是我的电脑老师，她很温柔。</p>
<p>还有体育，我的体育总是很糟糕，也是从小学开始，我就对体育失去了信心，我似乎不擅长任何体育运动。</p>
<p>还有几位同学。<br>施程伟，他曾是我的同桌，学习尚可，对他印象最深刻的是他会画很多种小人，然后用他们编故事，我很喜欢听也很喜欢参与。<br>梁巧慧，她是班里的学霸。我一直想要超越她，却一直没有成功。<br>张倩，她也曾经是我的同桌，他让我第一次经历了38线。<br>瞿雨婷，她总是被班里男生欺负，我也是。<br>王珺，他是欺负我们的一员。</p>
<p>小学的时光很快就过去了。<br>升初中的时候，生活条件好的就直接择校上了私立中学。我毕业考试考得很好，但是传来了为了促进教育公平就近入学的消息。我上了学校隔壁的一所很小的中学——兰陵中学。<br>我知道这个学校不好，因为我姐就在这里。她是学校合唱团的一员，小的时候因为超生，她被寄养在阿姨家，接过来的时候已经能上初中了，肯收的也只有兰陵中学。<br>梁巧慧和王珺应该和我一样，家庭条件不好，也上了兰陵中学（外来务工子弟学校）。<br>施程伟和瞿雨婷上了清潭中学。施程伟我不太清楚，瞿雨婷我后来遇到过，她高中考上了一中，是一所省重点中学，至于大学，一定很好吧。<br>至少不会像我这样失败。</p>
<h1 id="中学的时光"><a href="#中学的时光" class="headerlink" title="中学的时光"></a>中学的时光</h1><h2 id="兰陵中学"><a href="#兰陵中学" class="headerlink" title="兰陵中学"></a>兰陵中学</h2><p>当我知道自己没有进入清潭中学，反而在兰陵中学的校门上看到了自己名字，我很伤心。清潭中学比兰陵中学好太多了，兰陵中学的所有学生和老师加起来也没有清潭中学的一个年级学生多，甚至都没有一半。兰陵中学只有几栋楼，而清潭中学有两个校区，每个校区都有两个兰陵中学那么大。<br>我真的很失望，兰陵中学理我家不远不近，清潭中学也是差不多的距离，我失望在哪里呢？我们一家五口挤在一间20平米的出租房里，我们的房东的小孩上的是清潭中学。就是这样，我至今不明白。<br>但是无论如何，我进入了兰陵中学。这个时候的我进入变声期，不在是之前娘娘的腔调，越来越多的人说我的声音好听，虽然我并没有什么感觉。<br>《未完待续》</p>

        </div>
        
            <ul class="post-copyright">
            <li><strong>本文标题：</strong><a href="http://yoursite.com/2020/03/21/TellEveryone/">写给我自己的话</a></li>
            <li><strong>本文作者：</strong><a href="http://yoursite.com">Willsord</a></li>
            <li><strong>本文链接：</strong><a href="http://yoursite.com/2020/03/21/TellEveryone/">http://yoursite.com/2020/03/21/TellEveryone/</a></li>
            <li><strong>发布时间：</strong>2020-03-21</li>
            <li><strong>版权声明：</strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" rel="external nofollow" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明出处！
            </li>
            </ul>
        
        
        <div class="level is-size-7 is-uppercase">
            <div class="level-start">
                <div class="level-item">
                    <span class="is-size-6 has-text-grey has-mr-7">#</span>
                    <a class="has-link-grey -link" href="/tags/%E6%9D%82%E6%83%B3/" rel="tag">杂想</a>, <a class="has-link-grey -link" href="/tags/%E9%9A%8F%E7%AC%94/" rel="tag">随笔</a>
                </div>
            </div>
        </div>
        
        
        
    </div>
</div>



<div class="card">
    <div class="card-content">
        <h3 class="menu-label has-text-centered">喜欢这篇文章？打赏一下作者吧</h3>
        <div class="buttons is-centered">
            
                
<a class="button is-info donate">
    <span class="icon is-small">
        <i class="fab fa-alipay"></i>
    </span>
    <span>支付宝</span>
    <div class="qrcode"><img src="/images/alipay.jpg" alt="支付宝"></div>
</a>

                
                
<a class="button is-success donate">
    <span class="icon is-small">
        <i class="fab fa-weixin"></i>
    </span>
    <span>微信</span>
    <div class="qrcode"><img src="/images/wechatpay.png" alt="微信"></div>
</a>

                
        </div>
    </div>
</div>



<div class="card card-transparent">
    <div class="level post-navigation is-flex-wrap is-mobile">
        
        
        <div class="level-end">
            <a class="level level-item has-link-grey  article-nav-next" href="/2020/03/21/Tell/">
                <span class="level-item">重要公告</span>
                <i class="level-item fas fa-chevron-right"></i>
            </a>
        </div>
        
    </div>
</div>



<div class="card">
    <div class="card-content">
        <h3 class="title is-5 has-text-weight-normal">评论</h3>
        
<div id="comment-container"></div>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1.4.1/dist/gitalk.css">
<script src="https://cdn.jsdelivr.net/npm/gitalk@1.4.1/dist/gitalk.min.js"></script>
<script>
    var gitalk = new Gitalk({
        clientID: 'dcd29de396ec49c7ffb1',
        clientSecret: 'afb000fcfe04fe15c99b73e8c848191be0f5b138',
        id: '6e429619a90e8b2eef63b8403ec59daa',
        repo: 'willsord.github.io',
        owner: 'willsord',
        admin: "willsord",
        createIssueManually: false,
        distractionFreeMode: false
    })
    gitalk.render('comment-container')
</script>

    </div>
</div>

</div>
                




<div class="column is-4-tablet is-4-desktop is-3-widescreen  has-order-1 column-left ">
    
        
<div class="card widget">
    <div class="card-content">
        <nav class="level">
            <div class="level-item has-text-centered" style="flex-shrink: 1">
                <div>
                    
                    <figure class="image is-128x128 has-mb-6">
                        <img class="" src="/images/avatar.jpg" alt="Willsord">
                    </figure>
                    
                    <p class="is-size-4 is-block">
                        Willsord
                    </p>
                    
                    
                    <p class="is-size-6 is-block">
                        Student
                    </p>
                    
                    
                    <p class="is-size-6 is-flex is-flex-center has-text-grey">
                        <i class="fas fa-map-marker-alt has-mr-7"></i>
                        <span>JiangSu,China</span>
                    </p>
                    
                </div>
            </div>
        </nav>
        <nav class="level is-mobile">
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        文章
                    </p>
                    <a href="/archives">
                        <p class="title has-text-weight-normal">
                            2
                        </p>
                    </a>
                </div>
            </div>
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        分类
                    </p>
                    <a href="/categories">
                        <p class="title has-text-weight-normal">
                            3
                        </p>
                    </a>
                </div>
            </div>
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        标签
                    </p>
                    <a href="/tags">
                        <p class="title has-text-weight-normal">
                            3
                        </p>
                    </a>
                </div>
            </div>
        </nav>
        
        <div class="level">
            <a class="level-item button is-link is-rounded" href="https://github.com/Willsord" target="_blank" rel="noopener">
                关注我</a>
        </div>
        
        
        
        <div class="level is-mobile">
            
            <a class="level-item button is-white is-marginless" target="_blank" rel="noopener"
                title="Github" href="https://github.com/Willsord">
                
                <i class="fab fa-github"></i>
                
            </a>
            
            <a class="level-item button is-white is-marginless" target="_blank" rel="noopener"
                title="Facebook" href="/TempEnd/index.html">
                
                <i class="fab fa-facebook"></i>
                
            </a>
            
            <a class="level-item button is-white is-marginless" target="_blank" rel="noopener"
                title="Twitter" href="/TempEnd/index.html">
                
                <i class="fab fa-twitter"></i>
                
            </a>
            
            <a class="level-item button is-white is-marginless" target="_blank" rel="noopener"
                title="Dribbble" href="/TempEnd/index.html">
                
                <i class="fab fa-dribbble"></i>
                
            </a>
            
            <a class="level-item button is-white is-marginless" target="_blank" rel="noopener"
                title="RSS" href="/TempEnd/index.html">
                
                <i class="fas fa-rss"></i>
                
            </a>
            
        </div>
        
    </div>
</div>
    
        
<div class="card widget">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                分类
            </h3>
            <ul class="menu-list">
            <li>
        <a class="level is-marginless" href="/categories/%E5%85%AC%E5%91%8A/">
            <span class="level-start">
                <span class="level-item">公告</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">1</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/%E9%9A%8F%E7%AC%94/">
            <span class="level-start">
                <span class="level-item">随笔</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">1</span>
            </span>
        </a><ul><li>
        <a class="level is-marginless" href="/categories/%E9%9A%8F%E7%AC%94/%E6%9D%82%E6%83%B3/">
            <span class="level-start">
                <span class="level-item">杂想</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">1</span>
            </span>
        </a></li></ul></li>
            </ul>
        </div>
    </div>
</div>
    
        <div class="card widget">
    <div class="card-content">
        <h3 class="menu-label">
            标签云
        </h3>
        <a href="/tags/%E5%85%AC%E5%91%8A/" style="font-size: 10px;">公告</a> <a href="/tags/%E6%9D%82%E6%83%B3/" style="font-size: 10px;">杂想</a> <a href="/tags/%E9%9A%8F%E7%AC%94/" style="font-size: 10px;">随笔</a>
    </div>
</div>
    
        <div class="card widget">
    <div class="card-content">
        <div class="menu">
        <h3 class="menu-label">
            链接
        </h3>
        <ul class="menu-list">
        
            <li>
                <a class="level is-mobile" href="https://github.com/Willsord" target="_blank" rel="noopener">
                    <span class="level-left">
                        <span class="level-item">Github</span>
                    </span>
                    <span class="level-right">
                        <span class="level-item tag">github.com</span>
                    </span>
                </a>
            </li>
        
            <li>
                <a class="level is-mobile" href="https://WillsordDiary.top" target="_blank" rel="noopener">
                    <span class="level-left">
                        <span class="level-item">Diary</span>
                    </span>
                    <span class="level-right">
                        <span class="level-item tag">willsorddiary.top</span>
                    </span>
                </a>
            </li>
        
            <li>
                <a class="level is-mobile" href="https://WillsordProjects.top" target="_blank" rel="noopener">
                    <span class="level-left">
                        <span class="level-item">Projects</span>
                    </span>
                    <span class="level-right">
                        <span class="level-item tag">willsordprojects.top</span>
                    </span>
                </a>
            </li>
        
            <li>
                <a class="level is-mobile" href="https://WillsordResume.top" target="_blank" rel="noopener">
                    <span class="level-left">
                        <span class="level-item">Resume</span>
                    </span>
                    <span class="level-right">
                        <span class="level-item tag">willsordresume.top</span>
                    </span>
                </a>
            </li>
        
        </ul>
        </div>
    </div>
</div>

    
    
        <div class="column-right-shadow is-hidden-widescreen ">
        
            

    <div class="card widget" id="toc">
        <div class="card-content">
            <div class="menu">
                <h3 class="menu-label">
                    目录
                </h3>
                <ul class="menu-list"><li>
        <a class="is-flex" href="#小时候">
        <span class="has-mr-6">1</span>
        <span>小时候</span>
        </a><ul class="menu-list"><li>
        <a class="is-flex" href="#永红小学的时光">
        <span class="has-mr-6">1.1</span>
        <span>永红小学的时光</span>
        </a></li><li>
        <a class="is-flex" href="#东方小学的时光">
        <span class="has-mr-6">1.2</span>
        <span>东方小学的时光</span>
        </a></li></ul></li><li>
        <a class="is-flex" href="#中学的时光">
        <span class="has-mr-6">2</span>
        <span>中学的时光</span>
        </a><ul class="menu-list"><li>
        <a class="is-flex" href="#兰陵中学">
        <span class="has-mr-6">2.1</span>
        <span>兰陵中学</span>
        </a></li></ul></li></ul>
            </div>
        </div>
    </div>

        
            <div class="card widget">
    <div class="card-content">
        <h3 class="menu-label">
            最新文章
        </h3>
        
        <article class="media">
            
            <a href="/2020/03/21/TellEveryone/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/HI.jpg" alt="写给我自己的话">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2020-03-20T16:00:00.000Z">2020-03-21</time></div>
                    <a href="/2020/03/21/TellEveryone/" class="title has-link-black-ter is-size-6 has-text-weight-normal">写给我自己的话</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/%E9%9A%8F%E7%AC%94/">随笔</a> / <a class="has-link-grey -link" href="/categories/%E9%9A%8F%E7%AC%94/%E6%9D%82%E6%83%B3/">杂想</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2020/03/21/Tell/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/Tell.jpeg" alt="重要公告">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2020-03-20T16:00:00.000Z">2020-03-21</time></div>
                    <a href="/2020/03/21/Tell/" class="title has-link-black-ter is-size-6 has-text-weight-normal">重要公告</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/%E5%85%AC%E5%91%8A/">公告</a>
                    </p>
                </div>
            </div>
        </article>
        
    </div>
</div>
        
            <div class="card widget">
    <div class="card-content">
        <div class="menu">
        <h3 class="menu-label">
            归档
        </h3>
        <ul class="menu-list">
        
        <li>
            <a class="level is-marginless" href="/archives/2020/03/">
                <span class="level-start">
                    <span class="level-item">三月 2020</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">2</span>
                </span>
            </a>
        </li>
        
        </ul>
        </div>
    </div>
</div>
        
            <div class="card widget">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                标签
            </h3>
            <div class="field is-grouped is-grouped-multiline">
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/%E5%85%AC%E5%91%8A/">
                        <span class="tag">公告</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/%E6%9D%82%E6%83%B3/">
                        <span class="tag">杂想</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/%E9%9A%8F%E7%AC%94/">
                        <span class="tag">随笔</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
            </div>
        </div>
    </div>
</div>
        
        </div>
    
</div>


                




<div class="column is-4-tablet is-4-desktop is-3-widescreen is-hidden-touch is-hidden-desktop-only has-order-3 column-right ">
    
        

    <div class="card widget" id="toc">
        <div class="card-content">
            <div class="menu">
                <h3 class="menu-label">
                    目录
                </h3>
                <ul class="menu-list"><li>
        <a class="is-flex" href="#小时候">
        <span class="has-mr-6">1</span>
        <span>小时候</span>
        </a><ul class="menu-list"><li>
        <a class="is-flex" href="#永红小学的时光">
        <span class="has-mr-6">1.1</span>
        <span>永红小学的时光</span>
        </a></li><li>
        <a class="is-flex" href="#东方小学的时光">
        <span class="has-mr-6">1.2</span>
        <span>东方小学的时光</span>
        </a></li></ul></li><li>
        <a class="is-flex" href="#中学的时光">
        <span class="has-mr-6">2</span>
        <span>中学的时光</span>
        </a><ul class="menu-list"><li>
        <a class="is-flex" href="#兰陵中学">
        <span class="has-mr-6">2.1</span>
        <span>兰陵中学</span>
        </a></li></ul></li></ul>
            </div>
        </div>
    </div>

    
        <div class="card widget">
    <div class="card-content">
        <h3 class="menu-label">
            最新文章
        </h3>
        
        <article class="media">
            
            <a href="/2020/03/21/TellEveryone/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/HI.jpg" alt="写给我自己的话">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2020-03-20T16:00:00.000Z">2020-03-21</time></div>
                    <a href="/2020/03/21/TellEveryone/" class="title has-link-black-ter is-size-6 has-text-weight-normal">写给我自己的话</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/%E9%9A%8F%E7%AC%94/">随笔</a> / <a class="has-link-grey -link" href="/categories/%E9%9A%8F%E7%AC%94/%E6%9D%82%E6%83%B3/">杂想</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2020/03/21/Tell/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/Tell.jpeg" alt="重要公告">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2020-03-20T16:00:00.000Z">2020-03-21</time></div>
                    <a href="/2020/03/21/Tell/" class="title has-link-black-ter is-size-6 has-text-weight-normal">重要公告</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/%E5%85%AC%E5%91%8A/">公告</a>
                    </p>
                </div>
            </div>
        </article>
        
    </div>
</div>
    
        <div class="card widget">
    <div class="card-content">
        <div class="menu">
        <h3 class="menu-label">
            归档
        </h3>
        <ul class="menu-list">
        
        <li>
            <a class="level is-marginless" href="/archives/2020/03/">
                <span class="level-start">
                    <span class="level-item">三月 2020</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">2</span>
                </span>
            </a>
        </li>
        
        </ul>
        </div>
    </div>
</div>
    
        <div class="card widget">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                标签
            </h3>
            <div class="field is-grouped is-grouped-multiline">
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/%E5%85%AC%E5%91%8A/">
                        <span class="tag">公告</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/%E6%9D%82%E6%83%B3/">
                        <span class="tag">杂想</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/%E9%9A%8F%E7%AC%94/">
                        <span class="tag">随笔</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
            </div>
        </div>
    </div>
</div>
    
    
</div>


            </div>
        </div>
    </section>
    <footer class="footer">
    <div class="container">
        <div class="level">
            <div class="level-start has-text-centered-mobile">
                <a class="footer-logo is-block has-mb-6" href="/">
                
                    <img src="/images/myIcon.png" alt="写给我自己的话" height="28">
                
                </a>
                <p class="is-size-7">
                &copy; 2020 Willsord&nbsp;
                <a href="#" target="_blank" rel="noopener">个人博客</a><a
                        href="#" target="_blank" rel="noopener"></a>
                
                <br>
                <span id="busuanzi_container_site_uv"> 来访 <span id="busuanzi_value_site_uv"></span>人</span>
                <span id="busuanzi_container_site_pv">, 总访问 <span id="busuanzi_value_site_pv"></span>次</span>
                
                </p>
            </div>
            <div class="level-end">
            
                <div class="field has-addons is-flex-center-mobile has-mt-5-mobile is-flex-wrap is-flex-middle">
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/">
                        
                        <i class="fab fa-creative-commons"></i>
                        
                    </a>
                </p>
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/">
                        
                        <i class="fab fa-creative-commons-by"></i>
                        
                    </a>
                </p>
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/Willsord">
                        
                        <i class="fab fa-github"></i>
                        
                    </a>
                </p>
                
                </div>
            
            </div>
        </div>
    </div>
</footer>

    <script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script>
<script>moment.locale("zh-CN");</script>


<script>
var IcarusThemeSettings = {
    site: {
        url: 'http://yoursite.com',
        external_link: {"enable":true,"exclude":[]}
    },
    article: {
        highlight: {
            clipboard: true,
            fold: 'unfolded'
        }
    }
};
</script>


<script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script>





<script src="/js/animation.js"></script>



<script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script>
<script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script>
<script src="/js/gallery.js" defer></script>



<div id="outdated">
    <h6>Your browser is out-of-date!</h6>
    <p>Update your browser to view this website correctly. <a id="btnUpdateBrowser" href="http://outdatedbrowser.com/">Update
            my browser now </a></p>
    <p class="last"><a href="#" id="btnCloseUpdateBrowser" title="Close">&times;</a></p>
</div>
<script src="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.js" defer></script>
<script>
    document.addEventListener("DOMContentLoaded", function () {
        outdatedBrowser({
            bgColor: '#f25648',
            color: '#ffffff',
            lowerThan: 'flex'
        });
    });
</script>


<script src="https://cdn.jsdelivr.net/npm/mathjax@2.7.5/unpacked/MathJax.js?config=TeX-MML-AM_CHTML" defer></script>
<script>
document.addEventListener('DOMContentLoaded', function () {
    MathJax.Hub.Config({
        'HTML-CSS': {
            matchFontHeight: false
        },
        SVG: {
            matchFontHeight: false
        },
        CommonHTML: {
            matchFontHeight: false
        },
        tex2jax: {
            inlineMath: [
                ['$','$'],
                ['\\(','\\)']
            ]
        }
    });
});
</script>


<a id="back-to-top" title="回到顶端" href="javascript:;">
    <i class="fas fa-chevron-up"></i>
</a>
<script src="/js/back-to-top.js" defer></script>














<script src="/js/main.js" defer></script>

    
    <div class="searchbox ins-search">
    <div class="searchbox-container ins-search-container">
        <div class="searchbox-input-wrapper">
            <input type="text" class="searchbox-input ins-search-input" placeholder="想要查找什么..." />
            <span class="searchbox-close ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="searchbox-result-wrapper ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
    (function (window) {
        var INSIGHT_CONFIG = {
            TRANSLATION: {
                POSTS: '文章',
                PAGES: '页面',
                CATEGORIES: '分类',
                TAGS: '标签',
                UNTITLED: '(无标题)',
            },
            CONTENT_URL: '/content.json',
        };
        window.INSIGHT_CONFIG = INSIGHT_CONFIG;
    })(window);
</script>
<script src="/js/insight.js" defer></script>
<link rel="stylesheet" href="/css/search.css">
<link rel="stylesheet" href="/css/insight.css">
    
    <script src="//code.tidio.co/r85hdnwg0waide6gjambcfnqszt1sbrj.js" async></script>
<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","model":{"jsonPath":"/live2dw/assets/hijiki.model.json"},"display":{"position":"left","width":220,"height":440},"mobile":{"show":false},"react":{"opacityDefault":1,"opacityOnHover":1},"log":false,"tagMode":false});</script></body>
</html>
